\contentsline {subsection}{AMOCcrossover}{2}{page.2}
\contentsline {subsection}{AMOCmutation}{3}{page.3}
\contentsline {subsection}{AMOCpopulation}{3}{page.3}
\contentsline {subsection}{AMOCselection}{4}{page.4}
\contentsline {subsection}{ARIMA.BIC.Order}{5}{page.5}
\contentsline {subsection}{arrayaCGH}{6}{page.6}
\contentsline {subsection}{AtlantaTemperature}{6}{page.6}
\contentsline {subsection}{BinSearch.BIC}{7}{page.7}
\contentsline {subsection}{cptDist}{8}{page.8}
\contentsline {subsection}{GA}{9}{page.9}
\contentsline {subsection}{GA\_param}{10}{page.10}
\contentsline {subsection}{IslandGA}{12}{page.12}
\contentsline {subsection}{IslandGA\_param}{13}{page.13}
\contentsline {subsection}{mutation}{14}{page.14}
\contentsline {subsection}{operators}{15}{page.15}
\contentsline {subsection}{random\_population}{16}{page.16}
\contentsline {subsection}{selection\_linearrank}{17}{page.17}
\contentsline {subsection}{selectTau}{18}{page.18}
\contentsline {subsection}{ts.sim}{18}{page.18}
\contentsline {subsection}{TsPlotCheck}{21}{page.21}
\contentsline {subsection}{uniformcrossover}{22}{page.22}
\contentsline {chapter}{Index}{23}{page.23}
